<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- 메타 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="generator" content="Astro v2.0.6">
		<!-- 메타 eee -->

		<!-- 스타일 -->
		<link rel="stylesheet" href="../css/ui.css">
		<!-- 스타일 eee -->

		<!-- 스크립트 -->
		<script defer src="../js/vendor/swiper.js"></script>
		<script defer src="../js/custom/common.js"></script>
		<script defer src="../js/custom/gnb.js"></script>
		<script defer src="../js/custom/slides.js"></script>
		<!-- 스크립트 eee -->

		<title>홈&gt;대관 안내&gt;대관 신청</title>
	<link rel="stylesheet" href="/_custom/FacilityRental.5a8343bb.css" /></head>
	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>
		<!-- header --><header id="header" class="header">
	<div class="headerWrap">
		<div class="headerInner">
			<h1 class="logo">
				<a href="../main/main.html">
					<img src="../img/logo.svg" alt="포항시 송림숲">
				</a>
			</h1>

			<!-- 네비게이션 -->
			<ul class="gnb" id="gnb" tabindex="0">
	<li class="gnbItem">
				<a href="../info/GreenSpaceIntro.html" class="gnbLink">
					녹지 소개
				</a>
				<ul class="subPanel">
					<li>
							<a href="../info/GreenSpaceIntro.html">녹지 소개</a>
						</li><li>
							<a href="../info/VirtualTour.html">둘러보기</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../facility/FacilityRental.html" class="gnbLink">
					대관 안내
				</a>
				<ul class="subPanel">
					<li>
							<a href="../facility/RentalApplication.html">대관 신청</a>
						</li><li>
							<a href="../facility/MyRentalHistory.html">나의 대관조회</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../notice/Notice.html" class="gnbLink">
					소식
				</a>
				<ul class="subPanel">
					<li>
							<a href="../notice/Notice.html">공지사항</a>
						</li><li>
							<a href="../notice/FAQ.html">자주하는질문</a>
						</li>
				</ul>
			</li>
</ul>
			<!-- 네비게이션 eee -->

		</div>
	</div>

	<div class="headerBg">
		<div class="bg-sm-Area"> 
			<div class="changImg"></div>
		</div>
		<div class="inner">
			<!-- <div class="txt-wrap">
				<p class="tit">배우는 바다</p>
				<p class="txt">
					인천중구 교육포털에 <br />
					방문하신걸 환영합니다!
				</p>
			</div>
			<div class="changImg"></div> -->
		</div>
		</div>
	

	<!-- 모바일메뉴 -->
	<nav class="mobileMenu">
		<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
	<span class="menuItem"></span>
	<span class="menuItem"></span>
	<span class="menuItem"></span>
</button>
<div class="mobileNav">
	<div class="moLogo">
		<a href="../main/main.html" tabindex="0">
			<img src="../img/logo.svg" alt="포항시 송림숲">
		</a>
	</div>
	<ul class="mobileNavList">
		<li class="mobileNavItem">
			<a href="../lftmLrnCty/Greeting.html" class="gnbLink"> 도시숲 소개</a>
			<ul class="dapth2">
				<li><a href="../lftmLrnCty/Greeting.html">도시숲 소개</a></li><li><a href="../lftmLrnCty/VsnNdGoal.html">둘러보기</a></li><li><a href="../lftmLrnCty/DclrDoc.html"></a></li><li><a href="../lftmLrnCty/Ordinance.html"></a></li><li><a href="../lftmLrnCty/MajorBusiness.html"></a></li><li><a href="../lftmLrnCty/Directions.html"></a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../facility/RentalApplication.html#RentalApplication" class="gnbLink"> 대관 안내</a>
			<ul class="dapth2">
				<li><a href="../facility/RentalApplication.html">대관 신청</a></li><li><a href="../facility/MyRentalHistory.html">나의 대관조회</a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../notice/Notice.html#Notice" class="gnbLink">소식</a>
			<ul class="dapth2">
				<li><a href="../notice/Notice.html">공지사항</a></li><li><a href="../notice/FAQ.html">자주하는 질문</a></li>
			</ul>
		</li>
	</ul>


	<!-- 로그인 전 -->
	<div class="utilMenu">
		<div>
			<button type="button" class="login">
				<span class="hidden">로그인</span>
			</button>
		</div>
	</div>
	<!-- 로그인 전  eee-->
	<!-- 로그인 후  -->
	<div class="utilMenu">
		<div>
			<button type="button" class="logout">
				<span class="hidden">로그아웃</span>
			</button>
		</div>
		<div>
			<button type="button" class="mypage">
				<span class="hidden">마이페이지</span>
			</button>
		</div>
	</div>
	<!-- 로그인 후 eee-->
</div>
	</nav>
	<!-- 모바일메뉴 eee -->

</header>
<!-- header eee -->
		<main id="FacilityRental" class="main">
	<div class="contentBody">
		<div class="Breadcrumb">
			<ul class="Breadcrumb__location">
				<li>
					<a href="#">
						<i class="icon sm icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">대관 안내</a>
				</li>
				<li class="last">
					<a href="#">대관 신청</a>
				</li>
			</ul>
		</div>
		<div class="subContent" id="contentmain" tabindex="0">
        <div class="subHead">
  <div class="subHead__tit">대관 신청</div>
</div>
<div class="subBody">
  <div class="subContents">
    <div class="subcotent">
      </div>
  </div>
</div>
		</div>
	</div>
</main>
		<!-- footer --><footer id="footer" class="footer">
	<div class="footerTop">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="#">1</a></li>
				<li><a href="#">이용약관１2345</a></li>
				<li><a href="#">운영관리방침</a></li>
				<li><a href="#">민감정보수집 및 이용동의</a></li>
			</ul>
		</div>
	</div>

	<div class="footerContent inner">
		<div class="footerLeft">
			<address>[37683] 경상북도 포항시 남구 시청로 1(대잠동)</address>
			<p class="tel">대표전화 : 054-270-8282 (평일 08:30~18:30 / 근무시간 외 당직실 연결)</p>
			<p class="copyright">COPYRIGHT ⓒ 2023 POHANG CITY. ALL RIGHTS RESERVED.</p>
		</div>

		<div class="footerRight">
			<div class="comSelectBox">
				<label for="relatedSites" class="hidden">관련사이트</label>
				<select name="relatedSites" id="relatedSites" class="comSelect">
					<option value="">관련사이트</option>
					<option value="">포항시청</option>
					<option value="">포항문화재단</option>
					<option value="">포항관광포털</option>
				</select>
			</div>
		</div>
	</div>
</footer>

<!-- footer eee -->
		<!-- gotop --><div class="goTop">
		<button type="button" title="상단으로 이동">
			<span class="hidden">상단으로 이동</span>
		</button>
	</div>
	</body></html>