<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- 메타 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="generator" content="Astro v2.0.6">
		<!-- 메타 eee -->

		<!-- 스타일 -->
		<link rel="stylesheet" href="../css/ui.css">
		<!-- 스타일 eee -->

		<!-- 스크립트 -->
		<script defer src="../js/vendor/swiper.js"></script>
		<script defer src="../js/custom/common.js"></script>
		<script defer src="../js/custom/gnb.js"></script>
		<script defer src="../js/custom/slides.js"></script>
		<!-- 스크립트 eee -->

		<title>홈&gt;대관안내&gt;대관신청</title>
	<link rel="stylesheet" href="/_custom/FacilityRental.5a8343bb.css" /></head>
	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>
		<!-- header --><header id="header" class="header">
	<div class="headerWrap">
		<div class="headerInner">
			<h1 class="logo">
				<a href="../main/main.html">
					<img src="../img/logo.svg" alt="포항시 송림숲">
				</a>
			</h1>

			<!-- 네비게이션 -->
			<ul class="gnb" id="gnb" tabindex="0">
	<li class="gnbItem">
				<a href="../info/GreenSpaceIntro.html" class="gnbLink">
					녹지 소개
				</a>
				<ul class="subPanel">
					<li>
							<a href="../info/GreenSpaceIntro.html">녹지 소개</a>
						</li><li>
							<a href="../info/VirtualTour.html">둘러보기</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../facility/FacilityRental.html" class="gnbLink">
					대관 안내
				</a>
				<ul class="subPanel">
					<li>
							<a href="../facility/RentalApplication.html">대관 신청</a>
						</li><li>
							<a href="../facility/MyRentalHistory.html">나의 대관조회</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../notice/Notice.html" class="gnbLink">
					소식
				</a>
				<ul class="subPanel">
					<li>
							<a href="../notice/Notice.html">공지사항</a>
						</li><li>
							<a href="../notice/FAQ.html">자주하는질문</a>
						</li>
				</ul>
			</li>
</ul>
			<!-- 네비게이션 eee -->

		</div>
	</div>

	<div class="headerBg">
		<div class="bg-sm-Area"> 
			<div class="changImg"></div>
		</div>
		<div class="inner">
			<!-- <div class="txt-wrap">
				<p class="tit">배우는 바다</p>
				<p class="txt">
					인천중구 교육포털에 <br />
					방문하신걸 환영합니다!
				</p>
			</div>
			<div class="changImg"></div> -->
		</div>
		</div>
	

	<!-- 모바일메뉴 -->
	<nav class="mobileMenu">
		<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
	<span class="menuItem"></span>
	<span class="menuItem"></span>
	<span class="menuItem"></span>
</button>
<div class="mobileNav">
	<div class="moLogo">
		<a href="../main/main.html" tabindex="0">
			<img src="../img/logo.svg" alt="포항시 송림숲">
		</a>
	</div>
	<ul class="mobileNavList">
		<li class="mobileNavItem">
			<a href="../lftmLrnCty/Greeting.html" class="gnbLink"> 도시숲 소개</a>
			<ul class="dapth2">
				<li><a href="../lftmLrnCty/Greeting.html">도시숲 소개</a></li><li><a href="../lftmLrnCty/VsnNdGoal.html">둘러보기</a></li><li><a href="../lftmLrnCty/DclrDoc.html"></a></li><li><a href="../lftmLrnCty/Ordinance.html"></a></li><li><a href="../lftmLrnCty/MajorBusiness.html"></a></li><li><a href="../lftmLrnCty/Directions.html"></a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../facility/RentalApplication.html#RentalApplication" class="gnbLink"> 대관 안내</a>
			<ul class="dapth2">
				<li><a href="../facility/RentalApplication.html">대관 신청</a></li><li><a href="../facility/MyRentalHistory.html">나의 대관조회</a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../notice/Notice.html#Notice" class="gnbLink">소식</a>
			<ul class="dapth2">
				<li><a href="../notice/Notice.html">공지사항</a></li><li><a href="../notice/FAQ.html">자주하는 질문</a></li>
			</ul>
		</li>
	</ul>


	<!-- 로그인 전 -->
	<div class="utilMenu">
		<div>
			<button type="button" class="login">
				<span class="hidden">로그인</span>
			</button>
		</div>
	</div>
	<!-- 로그인 전  eee-->
	<!-- 로그인 후  -->
	<div class="utilMenu">
		<div>
			<button type="button" class="logout">
				<span class="hidden">로그아웃</span>
			</button>
		</div>
		<div>
			<button type="button" class="mypage">
				<span class="hidden">마이페이지</span>
			</button>
		</div>
	</div>
	<!-- 로그인 후 eee-->
</div>
	</nav>
	<!-- 모바일메뉴 eee -->

</header>
<!-- header eee -->
		<main id="FacilityRental" class="main">
	<div class="contentBody">
		<div class="Breadcrumb">
			<ul class="Breadcrumb__location">
				<li>
					<a href="#">
						<i class="icon sm icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">대관안내</a>
				</li>
				<li class="last">
					<a href="#">대관신청</a>
				</li>
			</ul>
		</div>
		<div class="subContent" id="contentmain" tabindex="0">
        <div class="subHead">
  <div class="subHead__tit">대관신청</div>
</div>
<div class="subBody">
  <div class="subContents">
    <div class="facility-title">
						<h3 class="tit-bold">송도솔밭 물빛누리공원</h3>
						<div class="facility-buttons">
							<a href="/facilityTitle/1" class="btn-next">
									다음으로
								</a>
							<a href="/facilityTitle/1" class="btn-list">
									목록으로
								</a>
						</div>
					</div><section class="facility-listWrap">
				<div class="description-Box">
					<div class="facility-item">
								<img src="../img/card_img01.png" alt="사용시설">
								<div class="facility-info">
									<div class="facility-info-group">
											<h2 class="boldTitle">사용시설</h2>
											<p class="normalText">물빛누리공원</p>
										</div><div class="facility-info-group">
											<h2 class="boldTitle">관리기관</h2>
											<p class="normalText">포항시 공원과 공원관리팀(054-251-2564)</p>
										</div><div class="facility-info-group">
											<h2 class="boldTitle">이용구분</h2>
											<p class="normalText">최소 1명 / 최대 99명</p>
										</div><div class="facility-info-group">
											<h2 class="boldTitle">주소</h2>
											<p class="normalText">경상북도 포항시 남구 송도해안길 141 (송도동)</p>
										</div>
								</div>
							</div>
				</div>
			</section><section class="facility-info-container">
				<h2 class="section-title">시설안내</h2>
				<div class="facility-info-group">
							<div class="facility-info-item">
									<h2 class="boldTitle">신청기간</h2>
									<p class="normalText">사용달 전월 1일~말일까지 (예시 : 2025년 8월 16일 공연 신청 시 7월 1일 부터 신청가능)</p>
								</div><div class="facility-info-item">
									<h2 class="boldTitle">장소</h2>
									<p class="normalText">송도 솔밭 물빛누리공원 야외공연장</p>
								</div><div class="facility-info-item">
									<h2 class="boldTitle">이용가능시간</h2>
									<p class="normalText">매주 토, 일요일 (09:00~19:00)까지, 평일 이용 불가. 1일 1팀 사용가능</p>
								</div><div class="facility-info-item">
									<h2 class="boldTitle">신청방법</h2>
									<p class="normalText">선착순 접수 (※[통합] 신청서 및 계획서를 첨부파일 업로드 하여 관리부서 허가를 득한 후 사용가능)</p>
								</div><div class="facility-info-item">
									<h2 class="boldTitle">신청가능 프로그램</h2>
									<p class="normalText">음악, 무용, 연극, 전시, 미술 등 공연과 전시가 가능한 문화예술 전 분야</p>
								</div>
						</div>
			</section><section>날짜 선택 영역이다</section><section>예약현황 영역이다</section>
  </div>
</div>
		</div>
	</div>
</main>
		<!-- footer --><footer id="footer" class="footer">
	<div class="footerTop">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="#">1</a></li>
				<li><a href="#">이용약관１2345</a></li>
				<li><a href="#">운영관리방침</a></li>
				<li><a href="#">민감정보수집 및 이용동의</a></li>
			</ul>
		</div>
	</div>

	<div class="footerContent inner">
		<div class="footerLeft">
			<address>[37683] 경상북도 포항시 남구 시청로 1(대잠동)</address>
			<p class="tel">대표전화 : 054-270-8282 (평일 08:30~18:30 / 근무시간 외 당직실 연결)</p>
			<p class="copyright">COPYRIGHT ⓒ 2023 POHANG CITY. ALL RIGHTS RESERVED.</p>
		</div>

		<div class="footerRight">
			<div class="comSelectBox">
				<label for="relatedSites" class="hidden">관련사이트</label>
				<select name="relatedSites" id="relatedSites" class="comSelect">
					<option value="">관련사이트</option>
					<option value="">포항시청</option>
					<option value="">포항문화재단</option>
					<option value="">포항관광포털</option>
				</select>
			</div>
		</div>
	</div>
</footer>

<!-- footer eee -->
		<!-- gotop --><div class="goTop">
		<button type="button" title="상단으로 이동">
			<span class="hidden">상단으로 이동</span>
		</button>
	</div>
	</body></html>
<script>
	// Swiper 초기화 함수
	function initRelatedFacilitiesSwiper() {
		const swiperContainer = document.getElementById("relatedFacilitiesSwiper");

		if (!swiperContainer) {
			console.warn("Related Facilities Swiper container not found");
			return;
		}

		const totalCards = swiperContainer.querySelectorAll(".swiper-slide").length;
		const visibleCards = 4;

		const swiper = new Swiper("#relatedFacilitiesSwiper", {
			// modules 옵션 제거 - CDN 버전에서는 불필요

			slidesPerView: 4,
			spaceBetween: 16,
			slidesPerGroup: 1,

			loop: false,
			speed: 300,
			centeredSlides: false,
			grabCursor: true,
			watchSlidesProgress: true,

			autoplay: {
				delay: 3000,
				disableOnInteraction: false,
			},

			autoHeight: false,
			allowTouchMove: true,

			navigation: {
				nextEl: ".related-next",
				prevEl: ".related-prev",
				disabledClass: "swiper-button-disabled",
			},

			pagination: {
				el: ".related-pagination",
				clickable: true,
				bulletClass: "swiper-pagination-bullet",
				bulletActiveClass: "swiper-pagination-bullet-active",
			},

			breakpoints: {
				320: {
					slidesPerView: 1,
					spaceBetween: 0,
				},
				600: {
					slidesPerView: 2,
					spaceBetween: 16,
				},
				900: {
					slidesPerView: 3,
					spaceBetween: 16,
				},
				1400: {
					slidesPerView: 4,
					spaceBetween: 16,
				},
			},

			on: {
				init: function () {
					console.log("Related Facilities Swiper initialized");
					manageNavigationVisibility(this, totalCards, visibleCards);
					updateActiveCard(this);
					updatePaginationFraction(this);
				},
				slideChange: function () {
					updateActiveCard(this);
				},
				resize: function () {
					const currentVisible = this.params.slidesPerView;
					manageNavigationVisibility(this, totalCards, currentVisible);
				},
			},
		});

		function manageNavigationVisibility(swiperInstance, total, visible) {
			const prevBtn = document.querySelector(".related-prev");
			const nextBtn = document.querySelector(".related-next");
			const pagination = document.querySelector(".related-pagination");

			if (total <= visible) {
				if (prevBtn) prevBtn.classList.add("navigation-hidden");
				if (nextBtn) nextBtn.classList.add("navigation-hidden");
				if (pagination) pagination.classList.add("pagination-hidden");
			} else {
				if (prevBtn) prevBtn.classList.remove("navigation-hidden");
				if (nextBtn) nextBtn.classList.remove("navigation-hidden");
				if (pagination) pagination.classList.remove("pagination-hidden");
			}
		}

		function updateActiveCard(swiperInstance) {
			const slides = swiperInstance.slides;
			slides.forEach(function (slide, index) {
				const card = slide.querySelector(".facility-card");
				if (card) {
					if (index === swiperInstance.activeIndex) {
						card.classList.add("active");
					} else {
						card.classList.remove("active");
					}
				}
			});

			// 페이지 번호 업데이트
			updatePaginationFraction(swiperInstance);
		}

		function updatePaginationFraction(swiperInstance) {
			const currentSlide = document.querySelector(".current-slide");
			const totalSlides = document.querySelector(".total-slides");

			if (currentSlide && totalSlides) {
				currentSlide.textContent = swiperInstance.activeIndex + 1;
				totalSlides.textContent = swiperInstance.slides.length;
			}
		}

		// 자동재생 토글 버튼 기능
		const autoplayToggle = document.querySelector(".autoplay-toggle");
		if (autoplayToggle) {
			autoplayToggle.classList.add("playing");

			autoplayToggle.addEventListener("click", function () {
				if (swiper.autoplay.running) {
					swiper.autoplay.stop();
					autoplayToggle.classList.remove("playing");
					autoplayToggle.classList.add("paused");
				} else {
					swiper.autoplay.start();
					autoplayToggle.classList.remove("paused");
					autoplayToggle.classList.add("playing");
				}
			});
		}

		return swiper;
	}

	// DOM 로드 완료 후 초기화
	if (document.readyState === "loading") {
		document.addEventListener("DOMContentLoaded", initRelatedFacilitiesSwiper);
	} else {
		initRelatedFacilitiesSwiper();
	}

	// Astro 페이지 전환 시 재초기화
	document.addEventListener("astro:page-load", initRelatedFacilitiesSwiper);
</script>