<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- 메타 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="generator" content="Astro v2.0.6">
		<!-- 메타 eee -->

		<!-- 스타일 -->
		<link rel="stylesheet" href="../css/ui.css">
		<!-- 스타일 eee -->

		<!-- 스크립트 -->
		<script defer src="../js/vendor/swiper.js"></script>
		<script defer src="../js/custom/common.js"></script>
		<script defer src="../js/custom/gnb.js"></script>
		<script defer src="../js/custom/slides.js"></script>
		<!-- 스크립트 eee -->

		<title>홈</title>
	<link rel="stylesheet" href="/_custom/FacilityRental.5a8343bb.css" /></head>
	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>
		<!-- header --><header id="header" class="header">
	<div class="headerWrap">
		<div class="headerInner">
			<h1 class="logo">
				<a href="../main/main.html">
					<img src="../img/logo.svg" alt="포항시 송림숲">
				</a>
			</h1>

			<!-- 네비게이션 -->
			<ul class="gnb" id="gnb" tabindex="0">
	<li class="gnbItem">
				<a href="../info/GreenSpaceIntro.html" class="gnbLink">
					녹지 소개
				</a>
				<ul class="subPanel">
					<li>
							<a href="../info/GreenSpaceIntro.html">녹지 소개</a>
						</li><li>
							<a href="../info/VirtualTour.html">둘러보기</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../facility/FacilityRental.html" class="gnbLink">
					대관 안내
				</a>
				<ul class="subPanel">
					<li>
							<a href="../facility/RentalApplication.html">대관 신청</a>
						</li><li>
							<a href="../facility/MyRentalHistory.html">나의 대관조회</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../notice/Notice.html" class="gnbLink">
					소식
				</a>
				<ul class="subPanel">
					<li>
							<a href="../notice/Notice.html">공지사항</a>
						</li><li>
							<a href="../notice/FAQ.html">자주하는질문</a>
						</li>
				</ul>
			</li>
</ul>
			<!-- 네비게이션 eee -->

		</div>
	</div>

	<div class="headerBg">
		<div class="bg-sm-Area"> 
			<div class="changImg"></div>
		</div>
		<div class="inner">
			<!-- <div class="txt-wrap">
				<p class="tit">배우는 바다</p>
				<p class="txt">
					인천중구 교육포털에 <br />
					방문하신걸 환영합니다!
				</p>
			</div>
			<div class="changImg"></div> -->
		</div>
		</div>
	

	<!-- 모바일메뉴 -->
	<nav class="mobileMenu">
		<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
	<span class="menuItem"></span>
	<span class="menuItem"></span>
	<span class="menuItem"></span>
</button>
<div class="mobileNav">
	<div class="moLogo">
		<a href="../main/main.html" tabindex="0">
			<img src="../img/logo.svg" alt="포항시 송림숲">
		</a>
	</div>
	<ul class="mobileNavList">
		<li class="mobileNavItem">
			<a href="../lftmLrnCty/Greeting.html" class="gnbLink"> 도시숲 소개</a>
			<ul class="dapth2">
				<li><a href="../lftmLrnCty/Greeting.html">도시숲 소개</a></li><li><a href="../lftmLrnCty/VsnNdGoal.html">둘러보기</a></li><li><a href="../lftmLrnCty/DclrDoc.html"></a></li><li><a href="../lftmLrnCty/Ordinance.html"></a></li><li><a href="../lftmLrnCty/MajorBusiness.html"></a></li><li><a href="../lftmLrnCty/Directions.html"></a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../facility/RentalApplication.html#RentalApplication" class="gnbLink"> 대관 안내</a>
			<ul class="dapth2">
				<li><a href="../facility/RentalApplication.html">대관 신청</a></li><li><a href="../facility/MyRentalHistory.html">나의 대관조회</a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../notice/Notice.html#Notice" class="gnbLink">소식</a>
			<ul class="dapth2">
				<li><a href="../notice/Notice.html">공지사항</a></li><li><a href="../notice/FAQ.html">자주하는 질문</a></li>
			</ul>
		</li>
	</ul>


	<!-- 로그인 전 -->
	<div class="utilMenu">
		<div>
			<button type="button" class="login">
				<span class="hidden">로그인</span>
			</button>
		</div>
	</div>
	<!-- 로그인 전  eee-->
	<!-- 로그인 후  -->
	<div class="utilMenu">
		<div>
			<button type="button" class="logout">
				<span class="hidden">로그아웃</span>
			</button>
		</div>
		<div>
			<button type="button" class="mypage">
				<span class="hidden">마이페이지</span>
			</button>
		</div>
	</div>
	<!-- 로그인 후 eee-->
</div>
	</nav>
	<!-- 모바일메뉴 eee -->

</header>
<!-- header eee -->
		<div id="main" class="main">
		<!-- 메인 배너 [s]-->
		<section class="main-banner">
			<div class="inner">
				<h2 class="banner-title">아름다운 녹지,</h2>
				<img src="../img-subtit.png" alt="">
			</div>
		</section>
		<!-- 메인 배너 [e] -->

		<!-- 바로가기 [s] -->
		<section>
			<div class="inner">
				<ul class="info-nav">
					<li>
						<div class="info-nav-item">
							<h2>공지사항</h2>
							<a href="" title="공지사항" class="btn-plus">
								<i><span class="hide">더보기</span></i>
							</a>
						</div>
						<div class="info-wrapper">
							<div class="item">
								<div class="item_box">
									<p class="month">2025.04</p>
									<p class="day">04</p>
								</div>
								<div class="item_text">
									<em class="new">N</em>
									<span>공지사항 본문입니다.</span>
								</div>
							</div>
							<div class="item-list">
								<ul>
									<li>
												<a href="/notices/1">공지사항 본문입니다.공지사항 본문입니다.</a>
												<span class="date">2025.03.26</span>
											</li><li>
												<a href="/notices/2">공지사항 본문입니다.공지사항 본문입니다.</a>
												<span class="date">2025.03.24</span>
											</li><li>
												<a href="/notices/2">공지사항 본문입니다.공지사항 본문입니다.</a>
												<span class="date">2025.03.22</span>
											</li><li>
												<a href="/notices/2">공지사항 본문입니다.공지사항 본문입니다.</a>
												<span class="date">2025.03.20</span>
											</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="info-nav-item">
							<h2>자주하는 질문</h2>
							<a href="" title="자주하는질문" class="btn-plus">
								<i><span class="hide">더보기</span></i>
							</a>
						</div>
						<div class="info-wrapper">
							<div class="item type2">
								<div class="item_box">
									<p class="month">2025.04</p>
									<p class="day">04</p>
								</div>
								<div class="item_text">
									<em class="new">N</em>
									<span>자주하는 질문 본문입니다.</span>
								</div>
							</div>
							<div class="item-list">
								<ul>
									<li>
												<a href="/qna/1">자주하는 질문 본문입니다.자주하는 질문 본문입니다.</a>
												<span class="date">2025.03.26</span>
											</li><li>
												<a href="/qna/2">자주하는 질문 본문입니다.자주하는 질문 본문입니다.</a>
												<span class="date">2025.03.24</span>
											</li><li>
												<a href="/qna/2">자주하는 질문 본문입니다.자주하는 질문 본문입니다.</a>
												<span class="date">2025.03.22</span>
											</li><li>
												<a href="/qna/2">자주하는 질문 본문입니다.자주하는 질문 본문입니다.</a>
												<span class="date">2025.03.20</span>
											</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="info-nav-item">
							<h2>녹지 소개</h2>
						</div>
						<div class="info-wrapper">
							<ul class="about-button">
								<li>
											<a href="/about/1" class="about-btn">
												<img src="../img/icon_01.svg" alt="" class="icon">
												<div class="text">
													<span class="title">도시숲 소개</span>
													
												</div>
											</a>
										</li><li>
											<a href="/about/2" class="about-btn">
												<img src="../img/icon_02.svg" alt="" class="icon">
												<div class="text">
													<span class="title">도시숲 소개</span>
													
												</div>
											</a>
										</li><li>
											<a href="/about/3" class="about-btn">
												<img src="../img/icon_03.svg" alt="" class="icon">
												<div class="text">
													<span class="title">푸른도시</span>
													<span class="subtitle">바로가기</span>
												</div>
											</a>
										</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- 바로가기 [e] -->

		<!-- 대관시설 [s]-->
		<section class="main-footer-banner">
			<div class="inner">
				<h2 class="banner-title">대관시설</h2>

				<div class="facility-slider">
					<div class="swiper" id="facilitySwiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
										<a href="/facility/1" class="facility-card active">
											<div class="card-image">
												<img src="../img/swiper_img01.png" alt="송도 솔밭 물빛누리공원" loading="lazy">
											</div>
											<div class="card-title">송도 솔밭 물빛누리공원</div>
										</a>
									</div><div class="swiper-slide">
										<a href="/facility/2" class="facility-card ">
											<div class="card-image">
												<img src="../img/swiper_img02.png" alt="내연산 치유의 숲" loading="lazy">
											</div>
											<div class="card-title">내연산 치유의 숲</div>
										</a>
									</div><div class="swiper-slide">
										<a href="/facility/3" class="facility-card ">
											<div class="card-image">
												<img src="../img/swiper_img03.png" alt="송도 솔밭 물빛누리공원" loading="lazy">
											</div>
											<div class="card-title">송도 솔밭 물빛누리공원</div>
										</a>
									</div><div class="swiper-slide">
										<a href="/facility/4" class="facility-card ">
											<div class="card-image">
												<img src="../img/swiper_img04.png" alt="내연산 치유의 숲" loading="lazy">
											</div>
											<div class="card-title">내연산 치유의 숲</div>
										</a>
									</div><div class="swiper-slide">
										<a href="/facility/5" class="facility-card ">
											<div class="card-image">
												<img src="../img/swiper_img01.png" alt="추가 시설 5" loading="lazy">
											</div>
											<div class="card-title">추가 시설 5</div>
										</a>
									</div><div class="swiper-slide">
										<a href="/facility/6" class="facility-card ">
											<div class="card-image">
												<img src="../img/swiper_img02.png" alt="추가 시설 6" loading="lazy">
											</div>
											<div class="card-title">추가 시설 6</div>
										</a>
									</div>
						</div>
					</div>

					<!-- Navigation buttons -->
					<div class="swiper-button-prev facility-prev" id="facilityPrev"></div>
					<div class="swiper-button-next facility-next" id="facilityNext"></div>

					<!-- Pagination -->
					<div class="swiper-pagination facility-pagination"></div>
				</div>
			</div>
		</section>
		<!-- 대관시설 [e] -->
	</div>
		<!-- footer --><footer id="footer" class="footer">
	<div class="footerTop">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="#">1</a></li>
				<li><a href="#">이용약관１2345</a></li>
				<li><a href="#">운영관리방침</a></li>
				<li><a href="#">민감정보수집 및 이용동의</a></li>
			</ul>
		</div>
	</div>

	<div class="footerContent inner">
		<div class="footerLeft">
			<address>[37683] 경상북도 포항시 남구 시청로 1(대잠동)</address>
			<p class="tel">대표전화 : 054-270-8282 (평일 08:30~18:30 / 근무시간 외 당직실 연결)</p>
			<p class="copyright">COPYRIGHT ⓒ 2023 POHANG CITY. ALL RIGHTS RESERVED.</p>
		</div>

		<div class="footerRight">
			<div class="comSelectBox">
				<label for="relatedSites" class="hidden">관련사이트</label>
				<select name="relatedSites" id="relatedSites" class="comSelect">
					<option value="">관련사이트</option>
					<option value="">포항시청</option>
					<option value="">포항문화재단</option>
					<option value="">포항관광포털</option>
				</select>
			</div>
		</div>
	</div>
</footer>

<!-- footer eee -->
		<!-- gotop --><div class="goTop">
		<button type="button" title="상단으로 이동">
			<span class="hidden">상단으로 이동</span>
		</button>
	</div>
	</body></html>

<script>
	// Swiper 초기화 함수
	function initFacilitySwiper() {
		const swiperContainer = document.getElementById("facilitySwiper");

		if (!swiperContainer) {
			console.warn("Swiper container not found");
			return;
		}

		// 카드 개수 확인
		const totalCards = swiperContainer.querySelectorAll(".swiper-slide").length;
		const visibleCards = 4;

		const swiper = new Swiper("#facilitySwiper", {
			// ❌ modules 옵션 제거 - CDN 버전에서는 불필요
			// modules: [Swiper.Navigation, Swiper.Pagination],

			slidesPerView: 4,
			spaceBetween: 16,
			slidesPerGroup: 1,
			loop: false,
			speed: 300,
			centeredSlides: false,
			grabCursor: true,
			watchSlidesProgress: true,
			watchOverflow: false,
			autoHeight: false,
			allowTouchMove: true,

			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
				disabledClass: "swiper-button-disabled",
			},

			pagination: {
				el: ".facility-pagination",
				clickable: true,
				bulletClass: "swiper-pagination-bullet",
				bulletActiveClass: "swiper-pagination-bullet-active",
				dynamicBullets: false,
			},

			breakpoints: {
				320: {
					slidesPerView: 1,
					spaceBetween: 0,
					width: null,
				},
				600: {
					slidesPerView: 2,
					spaceBetween: 6,
					width: null,
				},
				900: {
					slidesPerView: 3,
					spaceBetween: 12,
					width: null,
				},
				1400: {
					slidesPerView: 4,
					spaceBetween: 16,
				},
			},

			on: {
				init: function () {
					console.log("Facility Swiper initialized");
					console.log("Total cards: " + totalCards + ", Visible: " + visibleCards);

					manageNavigationVisibility(this, totalCards, visibleCards);
					updateActiveCard(this);
					updateVisibleLastCard(this);
				},
				slideChange: function () {
					updateActiveCard(this);
					updateVisibleLastCard(this);
				},
				resize: function () {
					const currentVisible = this.params.slidesPerView;
					manageNavigationVisibility(this, totalCards, currentVisible);
				},
			},
		});

		function manageNavigationVisibility(swiperInstance, total, visible) {
			const prevBtn = document.querySelector(".facility-prev");
			const nextBtn = document.querySelector(".facility-next");
			const pagination = document.querySelector(".facility-pagination");

			if (total <= visible) {
				if (prevBtn) prevBtn.classList.add("navigation-hidden");
				if (nextBtn) nextBtn.classList.add("navigation-hidden");
				if (pagination) pagination.classList.add("pagination-hidden");
			} else {
				if (prevBtn) prevBtn.classList.remove("navigation-hidden");
				if (nextBtn) nextBtn.classList.remove("navigation-hidden");
				if (pagination) pagination.classList.remove("pagination-hidden");
			}
		}

		function updateActiveCard(swiperInstance) {
			const slides = swiperInstance.slides;
			slides.forEach(function (slide, index) {
				const card = slide.querySelector(".facility-card");
				if (card) {
					if (index === swiperInstance.activeIndex) {
						card.classList.add("active");
					} else {
						card.classList.remove("active");
					}
				}
			});

			updateVisibleLastCard(swiperInstance);
		}

		function updateVisibleLastCard(swiperInstance) {
			const slides = swiperInstance.slides;
			const activeIndex = swiperInstance.activeIndex;
			const visibleCards = 4;

			slides.forEach(function (slide, index) {
				slide.classList.remove("visible-last");

				if (index === activeIndex + visibleCards - 1) {
					slide.classList.add("visible-last");
				}
			});
		}

		return swiper;
	}

	// DOM 로드 완료 후 초기화
	if (document.readyState === "loading") {
		document.addEventListener("DOMContentLoaded", initFacilitySwiper);
	} else {
		initFacilitySwiper();
	}

	// Astro 페이지 전환 시 재초기화
	document.addEventListener("astro:page-load", initFacilitySwiper);
</script>