<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- 메타 -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="generator" content="Astro v2.0.6">
		<!-- 메타 eee -->

		<!-- 스타일 -->
		<link rel="stylesheet" href="../css/ui.css">
		<!-- 스타일 eee -->

		<!-- 스크립트 -->
		<script defer src="../js/vendor/swiper.js"></script>
		<script defer src="../js/custom/common.js"></script>
		<script defer src="../js/custom/gnb.js"></script>
		<script defer src="../js/custom/slides.js"></script>
		<!-- 스크립트 eee -->

		<title>홈&gt;소식&gt;자주하는 질문</title>
	<link rel="stylesheet" href="/_custom/FacilityRental.5a8343bb.css" /><script type="module">document.addEventListener("DOMContentLoaded",function(){document.querySelectorAll(".faq-question").forEach(n=>{n.addEventListener("click",function(){const e=this.closest(".faq-item");e.querySelector(".faq-answer");const t=this.querySelector(".toggle-icon");e.classList.contains("active")?(e.classList.remove("active"),t&&(t.textContent="+")):(document.querySelectorAll(".faq-item.active").forEach(c=>{c.classList.remove("active");const o=c.querySelector(".toggle-icon");o&&(o.textContent="+")}),e.classList.add("active"),t&&(t.textContent="-"))}),n.addEventListener("keydown",function(e){(e.key==="Enter"||e.key===" ")&&(e.preventDefault(),this.click())})})});
</script></head>
	<body>
		<div class="skip-nav">
			<a href="#gnb" tabindex="1">주메뉴 바로가기</a>
			<a href="#contentmain" tabindex="1">본문 바로가기</a>
		</div>
		<!-- header --><header id="header" class="header">
	<div class="headerWrap">
		<div class="headerInner">
			<h1 class="logo">
				<a href="../main/main.html">
					<img src="../img/logo.svg" alt="포항시 송림숲">
				</a>
			</h1>

			<!-- 네비게이션 -->
			<ul class="gnb" id="gnb" tabindex="0">
	<li class="gnbItem">
				<a href="../info/GreenSpaceIntro.html" class="gnbLink">
					녹지 소개
				</a>
				<ul class="subPanel">
					<li>
							<a href="../info/GreenSpaceIntro.html">녹지 소개</a>
						</li><li>
							<a href="../info/VirtualTour.html">둘러보기</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../facility/FacilityRental.html" class="gnbLink">
					대관 안내
				</a>
				<ul class="subPanel">
					<li>
							<a href="../facility/RentalApplication.html">대관 신청</a>
						</li><li>
							<a href="../facility/MyRentalHistory.html">나의 대관조회</a>
						</li>
				</ul>
			</li><li class="gnbItem">
				<a href="../notice/Notice.html" class="gnbLink">
					소식
				</a>
				<ul class="subPanel">
					<li>
							<a href="../notice/Notice.html">공지사항</a>
						</li><li>
							<a href="../notice/FAQ.html">자주하는질문</a>
						</li>
				</ul>
			</li>
</ul>
			<!-- 네비게이션 eee -->

		</div>
	</div>

	<div class="headerBg">
		<div class="bg-sm-Area"> 
			<div class="changImg"></div>
		</div>
		<div class="inner">
			<!-- <div class="txt-wrap">
				<p class="tit">배우는 바다</p>
				<p class="txt">
					인천중구 교육포털에 <br />
					방문하신걸 환영합니다!
				</p>
			</div>
			<div class="changImg"></div> -->
		</div>
		</div>
	

	<!-- 모바일메뉴 -->
	<nav class="mobileMenu">
		<button type="button" class="menuToggle" title="모바일 메뉴 토글버튼">
	<span class="menuItem"></span>
	<span class="menuItem"></span>
	<span class="menuItem"></span>
</button>
<div class="mobileNav">
	<div class="moLogo">
		<a href="../main/main.html" tabindex="0">
			<img src="../img/logo.svg" alt="포항시 송림숲">
		</a>
	</div>
	<ul class="mobileNavList">
		<li class="mobileNavItem">
			<a href="../lftmLrnCty/Greeting.html" class="gnbLink"> 도시숲 소개</a>
			<ul class="dapth2">
				<li><a href="../lftmLrnCty/Greeting.html">도시숲 소개</a></li><li><a href="../lftmLrnCty/VsnNdGoal.html">둘러보기</a></li><li><a href="../lftmLrnCty/DclrDoc.html"></a></li><li><a href="../lftmLrnCty/Ordinance.html"></a></li><li><a href="../lftmLrnCty/MajorBusiness.html"></a></li><li><a href="../lftmLrnCty/Directions.html"></a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../facility/RentalApplication.html#RentalApplication" class="gnbLink"> 대관 안내</a>
			<ul class="dapth2">
				<li><a href="../facility/RentalApplication.html">대관 신청</a></li><li><a href="../facility/MyRentalHistory.html">나의 대관조회</a></li>
			</ul>
		</li>
		<li class="mobileNavItem">
			<a href="../notice/Notice.html#Notice" class="gnbLink">소식</a>
			<ul class="dapth2">
				<li><a href="../notice/Notice.html">공지사항</a></li><li><a href="../notice/FAQ.html">자주하는 질문</a></li>
			</ul>
		</li>
	</ul>


	<!-- 로그인 전 -->
	<div class="utilMenu">
		<div>
			<button type="button" class="login">
				<span class="hidden">로그인</span>
			</button>
		</div>
	</div>
	<!-- 로그인 전  eee-->
	<!-- 로그인 후  -->
	<div class="utilMenu">
		<div>
			<button type="button" class="logout">
				<span class="hidden">로그아웃</span>
			</button>
		</div>
		<div>
			<button type="button" class="mypage">
				<span class="hidden">마이페이지</span>
			</button>
		</div>
	</div>
	<!-- 로그인 후 eee-->
</div>
	</nav>
	<!-- 모바일메뉴 eee -->

</header>
<!-- header eee -->
		<main id="FAQ" class="main">
	<div class="contentBody">
		<div class="Breadcrumb">
			<ul class="Breadcrumb__location">
				<li>
					<a href="#">
						<i class="icon sm icon-home"></i>
					</a>
				</li>
				<li>
					<a href="#">소식</a>
				</li>
				<li class="last">
					<a href="#">자주하는 질문</a>
				</li>
			</ul>
		</div>
		<div class="subContent" id="contentmain" tabindex="0">
        <div class="subHead">
  <div class="subHead__tit">자주하는 질문</div>
</div>
<div class="subBody">
  <div class="subContents">
    <div class="subcontent">
        <!-- 검색 영역 -->
        <div class="search-section">
          <div class="search-form">
            <div class="search-input-group">
              <input type="text" class="search-input" placeholder="질문 또는 답변을 입력하세요" id="searchKeyword">
              <button type="button" class="search-btn">검색</button>
            </div>
          </div>
        </div>

        <!-- FAQ 목록 -->
        <div class="faq-list-section">
          <div class="list-info">
            <span class="total-count">총 <strong>4</strong>건</span>
          </div>
          
          <div class="faq-list">
            <div class="faq-item" data-faq-id="1">
                <div class="faq-question" role="button" tabindex="0">
                  <span class="question-prefix">Q.</span>
                  <span class="question-text">대면시 유효인가요?</span>
                  <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                  <span class="answer-prefix">A.</span>
                  <span class="answer-text">네, 대면시에도 유효합니다.</span>
                </div>
              </div><div class="faq-item" data-faq-id="2">
                <div class="faq-question" role="button" tabindex="0">
                  <span class="question-prefix">Q.</span>
                  <span class="question-text">대면 시설은 언제 예약 가능한가요?</span>
                  <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                  <span class="answer-prefix">A.</span>
                  <span class="answer-text">대면시설은 보통 단축된 일정까지 오픈됩니다. 대면시설별로 접수일, 관련일, 시간일 예약이 가능하며, 일부 예약이 모두 충분 또는 신청 선택이며, 추가적인 예약은 홈기간입니다.</span>
                </div>
              </div><div class="faq-item" data-faq-id="3">
                <div class="faq-question" role="button" tabindex="0">
                  <span class="question-prefix">Q.</span>
                  <span class="question-text">공원 및 숲 이용에 대한 문의는 어떻게 신청하나요</span>
                  <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                  <span class="answer-prefix">A.</span>
                  <span class="answer-text">공원 및 숲 이용 관련 문의는 온라인으로 신청 가능합니다.</span>
                </div>
              </div><div class="faq-item" data-faq-id="4">
                <div class="faq-question" role="button" tabindex="0">
                  <span class="question-prefix">Q.</span>
                  <span class="question-text">대면신청이 취소할 수도 있나요</span>
                  <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                  <span class="answer-prefix">A.</span>
                  <span class="answer-text">네, 대면신청 취소는 가능합니다.</span>
                </div>
              </div>
          </div>

          <!-- 페이지네이션 -->
          <div class="pagination-wrap">
            <div class="pagination">
              <a href="#" class="page-btn prev-btn" aria-label="이전 페이지">
                <img src="../assets/images/icon/arrow-left.svg" alt="이전">
              </a>
              <div class="page-numbers">
                <a href="#" class="page-num active">1</a>
                <a href="#" class="page-num">2</a>
                <a href="#" class="page-num">3</a>
                <a href="#" class="page-num">4</a>
                <a href="#" class="page-num">5</a>
              </div>
              <a href="#" class="page-btn next-btn" aria-label="다음 페이지">
                <img src="../assets/images/icon/arrow-right.svg" alt="다음">
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
		</div>
	</div>
</main>
		<!-- footer --><footer id="footer" class="footer">
	<div class="footerTop">
		<div class="inner">
			<ul class="footerMenu">
				<li><a href="#">1</a></li>
				<li><a href="#">이용약관１2345</a></li>
				<li><a href="#">운영관리방침</a></li>
				<li><a href="#">민감정보수집 및 이용동의</a></li>
			</ul>
		</div>
	</div>

	<div class="footerContent inner">
		<div class="footerLeft">
			<address>[37683] 경상북도 포항시 남구 시청로 1(대잠동)</address>
			<p class="tel">대표전화 : 054-270-8282 (평일 08:30~18:30 / 근무시간 외 당직실 연결)</p>
			<p class="copyright">COPYRIGHT ⓒ 2023 POHANG CITY. ALL RIGHTS RESERVED.</p>
		</div>

		<div class="footerRight">
			<div class="comSelectBox">
				<label for="relatedSites" class="hidden">관련사이트</label>
				<select name="relatedSites" id="relatedSites" class="comSelect">
					<option value="">관련사이트</option>
					<option value="">포항시청</option>
					<option value="">포항문화재단</option>
					<option value="">포항관광포털</option>
				</select>
			</div>
		</div>
	</div>
</footer>

<!-- footer eee -->
		<!-- gotop --><div class="goTop">
		<button type="button" title="상단으로 이동">
			<span class="hidden">상단으로 이동</span>
		</button>
	</div>
	</body></html>